import sympy as sp

# 変数の定義
n = sp.Symbol('n')

# 各操作ルールの適用
def apply_rule(expr, rule):
    if rule == 1:
        return (2 * expr - 1) / 3
    elif rule == 2:
        return 4 * expr / 3
    elif rule == 3:
        return 4 * expr + 2
    else:
        raise ValueError("不正なルール")

# 増加量関数 f(n) の構築
def build_fn(rule_sequence):
    expr = n
    for rule in rule_sequence:
        expr = apply_rule(expr, rule)
    return sp.simplify(expr)

# 増加率関数 γ(n) = (6f(n)+4)/(6n+4)
def compute_growth_rate_fn(f_n):
    return sp.simplify((6 * f_n + 4) / (6 * n + 4))

# 構文条件 (n ≡ r mod m) を導出（iGCO3含む、r補正あり）
def extract_congruence_from_fn(f_n, terminal_rule, first_rule):
    if terminal_rule == 1:
        expr = (f_n - 1) / 2
    elif terminal_rule == 2:
        expr = f_n / 4
    elif terminal_rule == 3:
        expr = (f_n - 2) / 4
    else:
        raise ValueError("未知の終端ルール")

    numer, denom = expr.as_numer_denom()
    numer = sp.simplify(numer)
    denom = sp.simplify(denom)
    An = sp.expand(numer)
    A = An.coeff(n)
    B = sp.simplify(An - A * n)

    if denom == 1 or A == 0:
        r, m = 0, 1
    else:
        A_inv = sp.mod_inverse(A, denom)
        r = int((-B * A_inv) % denom)
        m = int(denom)

    # r = 0 かつ first_rule ≠ 3 の場合、r = m に補正
    if r == 0 and first_rule != 3:
        r = m

    return r, m

# 全体解析を一括で行う関数
def full_analysis(rule_sequence):
    f_n = build_fn(rule_sequence)
    growth_rate_fn = compute_growth_rate_fn(f_n)
    terminal_rule = rule_sequence[-1]
    first_rule = rule_sequence[0]
    r, m = extract_congruence_from_fn(f_n, terminal_rule, first_rule)
    f_r = f_n.subs(n, r)

    return {
        "操作系列": rule_sequence,
        "f(n)": f_n,
        "γ(n)": growth_rate_fn,
        "構文条件": f"n ≡ {r} mod {m}",
        "最小の構文的 n": r,
        "出力値 f(r)": f_r,
        "6n+4": 6 * r + 4,
        "6f(n)+4": 6 * f_r + 4,
        "増加量": sp.simplify(6 * f_r + 4 - (6 * r + 4)),
        "増加率（数値）": sp.simplify((6 * f_r + 4) / (6 * r + 4))
    }

# 整数から操作系列を受け取って解析する関数
def analyze_from_int(series_code: int):
    rule_sequence = [int(d) for d in str(series_code)]
    return full_analysis(rule_sequence)
